PORT = 8000

MYSQL_USER = "root"
MYSQL_PASS = "admin"
MYSQL_HOST = "localhost"
MYSQL_DB = "loja"
MYSQL_DRIVER = "mysql" 

SECRET = "mfyusdfnbsdfg54THGHdasd*&¨HHGY"

REACT_APP_IMG_DEFAULT = 'img/not-available.png' #image default

TOKEN_SMS = "MTI4MDA1OTE4ODYyMTY4NTQ4MjA1MTE4MzUwNjY4ODQ=" #TOKEN AUTH SMS
SMS_POST_SIMPLE = "https://services.mobex.com.br/api/sms/simples"
SMS_POST_MULTIPLE = "https://services.mobex.com.br/api/sms/campanha"